Repository: OscarJossue/CRM-DV
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: es

source: Company Settings
es: Configuración de la empresa

source: Default workspace language
es: Idioma predeterminado del espacio de trabajo

source: Choose the language used by all users in this company workspace.
es: Seleccione el idioma que usarán todos los usuarios de este espacio de trabajo.

source: Workspace Language
es: Idioma del espacio de trabajo

source: You are not allowed to change company settings.
es: No tiene permiso para cambiar la configuración de la empresa.

source: Company language updated successfully.
es: El idioma de la empresa se actualizó correctamente.

source: Language, region and workspace preferences controlled by the company Owner.
es: Idioma, región y preferencias del espacio de trabajo controladas por el propietario de la empresa.

source: Company workspace
es: Espacio de trabajo de la empresa

source: Language & Region
es: Idioma y región

source: Choose the language used by all users in this company workspace. User-entered names, notes, addresses and business data are never translated.
es: Seleccione el idioma que usarán todos los usuarios de este espacio de trabajo. Los nombres, notas, direcciones y datos comerciales ingresados por los usuarios nunca se traducen.

source: The change applies immediately after saving and remains active for every user in this company.
es: El cambio se aplica inmediatamente después de guardar y permanece activo para todos los usuarios de esta empresa.

source: Only the company Owner can change this setting.
es: Solo el propietario de la empresa puede cambiar esta configuración.

source: Routes, IDs, permissions, statuses stored in the database and information entered by users remain unchanged.
es: Las rutas, identificadores, permisos, estados almacenados en la base de datos y la información ingresada por los usuarios permanecen sin cambios.

source: Save Settings
es: Guardar configuración

source: Permission denied.
es: Permiso denegado.

source: 403 Forbidden
es: 403 Prohibido

source: Access Denied
es: Acceso denegado

source: You do not have permission to access this section.
es: No tiene permiso para acceder a esta sección.

source: Settings
es: Configuración

source: Manage the company language and the email account used by the CRM.
es: Administre el idioma de la empresa y la cuenta de correo utilizada por el CRM.

source: Language
es: Idioma

source: Choose the language for this company workspace. The interface changes immediately for every user in the company.
es: Seleccione el idioma para el espacio de trabajo de esta empresa. La interfaz cambia inmediatamente para todos los usuarios de la empresa.

source: Company Owner
es: Propietario de la empresa

source: Use the CRM in English
es: Usar el CRM en inglés

source: Use the CRM in Spanish
es: Usar el CRM en español

source: Names, addresses, notes, products, services and all information entered by users remain exactly as written.
es: Los nombres, direcciones, notas, productos, servicios y toda la información ingresada por los usuarios permanecen exactamente como fueron escritos.

source: Apply language
es: Aplicar idioma

source: Email Configuration
es: Configuración de correo

source: Configure the email account that this company will use to send documents from the CRM.
es: Configure la cuenta de correo que esta empresa utilizará para enviar documentos desde el CRM.

source: SMTP Host
es: Servidor SMTP

source: SMTP Port
es: Puerto SMTP

source: SMTP Username
es: Usuario SMTP

source: Default From Email
es: Correo remitente predeterminado

source: From Name
es: Nombre del remitente

source: SMTP Password / App Password
es: Contraseña SMTP / contraseña de aplicación

source: Paste SMTP password or Gmail App Password
es: Pegue la contraseña SMTP o la contraseña de aplicación de Gmail

source: Company Name
es: Nombre de la empresa

source: Leave blank to keep the current SMTP password.
es: Déjelo vacío para conservar la contraseña SMTP actual.

source: SMTP host is required.
es: El servidor SMTP es obligatorio.

source: Enter only the SMTP server host, for example mail.yourdomain.com. Do not use http:// or https://.
es: Ingrese únicamente el servidor SMTP, por ejemplo mail.sudominio.com. No utilice http:// ni https://.

source: SMTP port is required.
es: El puerto SMTP es obligatorio.

source: Port 443/80 is for websites, not SMTP. Use 465 with SSL or 587 with TLS.
es: Los puertos 443/80 son para sitios web, no para SMTP. Utilice 465 con SSL o 587 con TLS.

source: Use TLS and Use SSL cannot both be enabled.
es: TLS y SSL no pueden estar activados al mismo tiempo.

source: Port 465 must use SSL enabled and TLS disabled.
es: El puerto 465 debe utilizar SSL activado y TLS desactivado.

source: Port 465 must use SSL, not TLS.
es: El puerto 465 debe utilizar SSL, no TLS.

source: Port 587 must use TLS enabled and SSL disabled.
es: El puerto 587 debe utilizar TLS activado y SSL desactivado.

source: Port 587 must use TLS, not SSL.
es: El puerto 587 debe utilizar TLS, no SSL.

source: SMTP password is required.
es: La contraseña SMTP es obligatoria.

source: Secure Connection
es: Conexión segura

source: Use TLS
es: Usar TLS

source: SSL Connection
es: Conexión SSL

source: Use SSL
es: Usar SSL

source: Status
es: Estado

source: Activate email delivery for this company
es: Activar el envío de correo para esta empresa

source: Save Email Settings
es: Guardar configuración de correo

source: Back to Dashboard
es: Volver al panel

source: Email Test
es: Prueba de correo

source: Send a test email to verify that the email configuration is working.
es: Envíe un correo de prueba para verificar que la configuración funciona correctamente.

source: Use the real SMTP server for this company. For cPanel or SiteGround mailboxes, usually use <b>mail.yourdomain.com</b>, port <b>465</b> with SSL or port <b>587</b> with TLS. Do not use port <b>443</b>.
es: Utilice el servidor SMTP real de esta empresa. Para buzones de cPanel o SiteGround, normalmente use <b>mail.sudominio.com</b>, puerto <b>465</b> con SSL o puerto <b>587</b> con TLS. No utilice el puerto <b>443</b>.

source: Send Test To
es: Enviar prueba a

source: Send Test Email
es: Enviar correo de prueba

source: Company
es: Empresa

source: Active
es: Activo

source: Inactive
es: Inactivo

source: Last Test Status
es: Estado de la última prueba

source: Success
es: Correcto

source: Failed
es: Fallido

source: Not tested yet
es: Aún no se ha probado

source: Last Message
es: Último mensaje

source: Last Tested At
es: Última prueba

source: Your user does not have access to this company email configuration.
es: Su usuario no tiene acceso a la configuración de correo de esta empresa.

source: Email settings saved successfully.
es: La configuración de correo se guardó correctamente.

source: Please review the email configuration.
es: Revise la configuración de correo.

source: Only the company Owner can change the workspace language.
es: Solo el propietario de la empresa puede cambiar el idioma del espacio de trabajo.

source: Please select a valid language.
es: Seleccione un idioma válido.

source: Workspace language updated successfully.
es: El idioma del espacio de trabajo se actualizó correctamente.

source: Use the Send Test Email button to run the SMTP test.
es: Utilice el botón Enviar correo de prueba para ejecutar la prueba SMTP.

source: Please enter an email address to send the test.
es: Ingrese una dirección de correo para enviar la prueba.

source: SMTP settings were not found for this company.
es: No se encontró la configuración SMTP para esta empresa.

source: SMTP settings are not active for this company.
es: La configuración SMTP no está activa para esta empresa.

source: SMTP host must be only the server name. Example: mail.yourdomain.com
es: El servidor SMTP debe contener únicamente el nombre del servidor. Ejemplo: mail.sudominio.com

source: SMTP username is required.
es: El usuario SMTP es obligatorio.

source: Default from email is required.
es: El correo remitente predeterminado es obligatorio.

source: At least one recipient email is required.
es: Se requiere al menos un correo destinatario.

source: SMTP Test Email
es: Correo de prueba SMTP

source: This is a SMTP test email from your CRM.
es: Este es un correo de prueba SMTP enviado desde su CRM.

source: This is a SMTP test email from your CRM.
es: Este es un correo de prueba SMTP enviado desde su CRM.

source: If you received this message, your email configuration is working.
es: Si recibió este mensaje, la configuración de correo está funcionando correctamente.

source: SMTP test email sent successfully.
es: El correo de prueba SMTP se envió correctamente.

source: SMTP test failed using
es: La prueba SMTP falló utilizando

source: Email
es: Correo electrónico

source: Password
es: Contraseña

source: Please enter a correct email and password.
es: Ingrese un correo electrónico y una contraseña correctos.

source: This user account is suspended or inactive. Contact your administrator.
es: Esta cuenta de usuario está suspendida o inactiva. Contacte a su administrador.

source: This company account is suspended, inactive, or expired. Please contact DevLayer Studio support.
es: La cuenta de esta empresa está suspendida, inactiva o vencida. Contacte al soporte de DevLayer Studio.

source: Sign in
es: Iniciar sesión

source: Your business, connected
es: Tu negocio, conectado

source: Welcome back.
es: Bienvenido de nuevo.

source: Access the workspace that keeps customers, jobs, estimates, invoices and payments organized in one secure place.
es: Accede al espacio que mantiene clientes, trabajos, estimados, facturas y pagos organizados en un solo lugar seguro.

source: One workspace for every job
es: Un espacio para cada trabajo

source: Secure access and permissions
es: Acceso seguro y permisos

source: A product by
es: Un producto de

source: Sign in form
es: Formulario de inicio de sesión

source: Interface language
es: Idioma de la interfaz

source: Use English
es: Usar inglés

source: Use Spanish
es: Usar español

source: Secure access
es: Acceso seguro

source: Enter the email and password assigned to your NexxtJob account.
es: Ingresa el correo y la contraseña asignados a tu cuenta de NexxtJob.

source: Email address
es: Correo electrónico

source: Show password
es: Mostrar contraseña

source: Hide password
es: Ocultar contraseña

source: Remember me
es: Recordarme

source: Forgot your password?
es: ¿Olvidaste tu contraseña?

source: Need help accessing your account?
es: ¿Necesitas ayuda para acceder a tu cuenta?

source: Contact DevLayer Studio technical support.
es: Contacta al soporte técnico de DevLayer Studio.

source: Support
es: Soporte

source: I am having trouble signing in to my NexxtJob account.
es: Tengo problemas para iniciar sesión en mi cuenta de NexxtJob.

source: Hello, I need technical support with NexxtJob CRM.
es: Hola, necesito soporte técnico con NexxtJob CRM.

source: Support topic:
es: Tema de soporte:

source: Name:
es: Nombre:

source: Email:
es: Correo:

source: Company:
es: Empresa:

source: Message:
es: Mensaje:

source: Technical support
es: Soporte técnico

source: Complete the information below and NexxtJob will prepare your WhatsApp support message.
es: Completa la información y NexxtJob preparará tu mensaje de soporte para WhatsApp.

source: Close support form
es: Cerrar formulario de soporte

source: Name
es: Nombre

source: Your name
es: Tu nombre

source: Company name
es: Nombre de la empresa

source: Support topic
es: Tema de soporte

source: Sign in issue
es: Problema de inicio de sesión

source: Password reset issue
es: Problema para restablecer la contraseña

source: Suspended or inactive account
es: Cuenta suspendida o inactiva

source: Company access issue
es: Problema de acceso a la empresa

source: Other support request
es: Otra solicitud de soporte

source: Message
es: Mensaje

source: Briefly describe the issue
es: Describe brevemente el problema

source: Open WhatsApp
es: Abrir WhatsApp

source: Reset password
es: Restablecer contraseña

source: Reset your password
es: Restablece tu contraseña

source: Enter your account email and we will send you a secure link to create a new password.
es: Ingresa el correo de tu cuenta y te enviaremos un enlace seguro para crear una nueva contraseña.

source: Send reset link
es: Enviar enlace de recuperación

source: Back to sign in
es: Volver al inicio de sesión

source: Reset email sent
es: Correo de recuperación enviado

source: Check your email
es: Revisa tu correo

source: If the email belongs to an active NexxtJob account, a password reset link was sent. Review your inbox and spam folder.
es: Si el correo pertenece a una cuenta activa de NexxtJob, se envió un enlace para restablecer la contraseña. Revisa tu bandeja de entrada y la carpeta de correo no deseado.

source: Create new password
es: Crear nueva contraseña

source: Create a new password
es: Crea una nueva contraseña

source: Enter your new password twice to secure your NexxtJob account.
es: Ingresa dos veces tu nueva contraseña para proteger tu cuenta de NexxtJob.

source: New password
es: Nueva contraseña

source: Confirm new password
es: Confirmar nueva contraseña

source: Update password
es: Actualizar contraseña

source: Invalid or expired link
es: Enlace inválido o vencido

source: This password reset link is invalid, expired or has already been used. Request a new secure link.
es: Este enlace para restablecer la contraseña es inválido, venció o ya fue utilizado. Solicita un nuevo enlace seguro.

source: Request a new link
es: Solicitar un nuevo enlace

source: Password updated
es: Contraseña actualizada

source: Your password was changed successfully. You can now sign in to NexxtJob with your new password.
es: Tu contraseña se actualizó correctamente. Ya puedes iniciar sesión en NexxtJob con tu nueva contraseña.

source: Go to sign in
es: Ir al inicio de sesión

source: Control Center
es: Centro de control

source: Master Calendar
es: Calendario general

source: Overview
es: Vista general

source: Companies & Subscriptions
es: Empresas y suscripciones

source: Platform Operations
es: Operación de la plataforma

source: Technical
es: Técnico

source: Companies
es: Empresas

source: Plans
es: Planes

source: Subscriptions
es: Suscripciones

source: Billing
es: Facturación

source: Payments
es: Pagos

source: Recent Activity
es: Actividad reciente

source: Platform Users
es: Usuarios de plataforma

source: Resource Usage
es: Uso de recursos

source: System Monitor
es: Monitor del sistema

source: Platform Admin
es: Administrador de plataforma

source: Operations Console
es: Consola de operaciones

source: Companies, plans, billing and platform control.
es: Empresas, planes, facturación y control de la plataforma.

source: Internal operations and assigned platform tools.
es: Operaciones internas y herramientas de plataforma asignadas.

source: Current Scope
es: Entorno actual

source: NexxtJob Platform Administration
es: Administración de la plataforma NexxtJob

source: NexxtJob Platform Staff
es: Equipo de la plataforma NexxtJob

source: Search menu
es: Buscar en el menú

source: Main navigation
es: Navegación principal

source: NexxtJob Platform Admin
es: Administrador de la plataforma NexxtJob

source: Need help?
es: ¿Necesita ayuda?

source: Contact CRM support through WhatsApp.
es: Contacte al soporte del CRM por WhatsApp.

source: Contact Support
es: Contactar soporte

source: Logout
es: Cerrar sesión

source: Open menu
es: Abrir menú

source: Close menu
es: Cerrar menú

source: Platform developed by
es: Plataforma desarrollada por

source: Developed by
es: Desarrollado por

source: Customers & Sales
es: Clientes y ventas

source: Projects & Field Operations
es: Proyectos y operaciones en campo

source: Estimates & Contracts
es: Estimados y contratos

source: Billing & Finance
es: Facturación y finanzas

source: Purchasing & Suppliers
es: Compras y proveedores

source: Team & Settings
es: Equipo y configuración

source: System & Control
es: Sistema y control

source: Business Integrations
es: Integraciones empresariales

source: Activity Calendar
es: Calendario de actividades

source: Client Financial Summary
es: Estado financiero de clientes

source: Financial Reports
es: Reportes financieros

source: Products & Services
es: Productos y servicios

source: Purchasing Reports
es: Reportes de compras

source: Roles & Permissions
es: Roles y permisos

source: User Activity
es: Actividad de usuarios

source: Outgoing Email
es: Correo saliente

source: Technical Administration
es: Administración técnica

source: Integration Center
es: Centro de integraciones

source: Google Calendar & Meet
es: Google Calendar y Meet

source: Sync History
es: Historial de sincronización

source: Workspace Dashboard
es: Panel principal

source: Company Workspace
es: Espacio de trabajo de la empresa

source: Daily operations, users, sales and workflow control.
es: Operaciones diarias, usuarios, ventas y control de flujos.

source: Operations and business management.
es: Operaciones y gestión empresarial.

source: CRM Workspace
es: Espacio de trabajo del CRM

source: Dashboard
es: Panel principal

source: Manage estimates, customer decisions, validity, totals and project creation.
es: Administre estimados, decisiones del cliente, vigencia, totales y creación de proyectos.

source: Review proformas, customer approval status, validity and workflow actions from one reliable screen.
es: Revise proformas, aprobación del cliente, vigencia y acciones del flujo desde una sola pantalla confiable.

source: New Estimate
es: Nuevo estimado

source: Estimate status overview
es: Resumen de estados de estimados

source: Total Estimates
es: Estimados totales

source: Show all statuses
es: Mostrar todos los estados

source: Search
es: Buscar

source: Number, client or project
es: Número, cliente o proyecto

source: All statuses
es: Todos los estados

source: Apply Filters
es: Aplicar filtros

source: Clear
es: Limpiar

source: Estimate
es: Estimado

source: Client
es: Cliente

source: Project
es: Proyecto

source: Dates
es: Fechas

source: Customer Decision
es: Decisión del cliente

source: Actions
es: Acciones

source: No description
es: Sin descripción

source: Not assigned
es: Sin asignar

source: Valid until
es: Válido hasta

source: Tax included
es: Impuesto incluido

source: Draft
es: Borrador

source: Pending
es: Pendiente

source: Pending Send
es: Pendiente de envío

source: Sent
es: Enviado

source: Viewed
es: Visto

source: Approved
es: Aprobado

source: Rejected
es: Rechazado

source: Expired
es: Vencido

source: Converted
es: Convertido

source: Cancelled
es: Anulado

source: Approved by customer
es: Aprobado por el cliente

source: Rejected by customer
es: Rechazado por el cliente

source: Viewed by customer
es: Visto por el cliente

source: Awaiting customer decision
es: Esperando decisión del cliente

source: Not sent
es: No enviado

source: No reason provided
es: Sin motivo registrado

source: View
es: Ver

source: Edit
es: Editar

source: Send
es: Enviar

source: Send Again
es: Enviar nuevamente

source: Approve
es: Aprobar

source: Reject
es: Rechazar

source: Reject this estimate?
es: ¿Desea rechazar este estimado?

source: Open Project
es: Abrir proyecto

source: Create Project
es: Crear proyecto

source: Delete Draft
es: Eliminar borrador

source: Delete this draft estimate?
es: ¿Desea eliminar este estimado en borrador?

source: Void this estimate? No additional workflow actions will be available.
es: ¿Desea anular este estimado? No estarán disponibles más acciones del flujo.

source: Void
es: Anular

source: No estimates found.
es: No se encontraron estimados.

source: Estimate pages
es: Páginas de estimados

source: Previous page
es: Página anterior

source: Next page
es: Página siguiente
